# CommentBottomBar

./: README.md  build.gradle  config.gradle  settings.gradle
CommentBottomBarLib/: build.gradle
CommentBottomBarLib/src/androidTest/java/me/pandazhang/commentbottombarlib/: ExampleInstrumentedTest.java
CommentBottomBarLib/src/main/: AndroidManifest.xml
CommentBottomBarLib/src/main/java/me/pandazhang/commentbottombarlib/: TestGit.java  ZBottomConstant.java  ZBottomDialog.java  ZBottomSheetAdapter.java  ZBottomSheetHolder.java  ZBottomSheetPictureBar.java
CommentBottomBarLib/src/main/res/drawable/: image_divider_shape.xml
CommentBottomBarLib/src/main/res/layout/: item_image.xml  layout_bottom_sheet.xml
CommentBottomBarLib/src/main/res/values/: colors.xml  styles.xml
CommentBottomBarLib/src/test/java/me/pandazhang/commentbottombarlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/zwj/commentbottombar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zwj/commentbottombar/: AppConstant.java  Detail.java  DetailCommentAdapter.java  MainActivity.java  NineGridView.java  NineGridViewDefaultAdapter.java  Picture.java  ReplyComment.java  SpannableStringUtils.java  ThreeAdapter.java  ThreeGridView.java
app/src/main/res/drawable/: button_common_normal.xml
app/src/main/res/layout/: activity_main.xml  item_comment_head.xml  item_comment_info.xml  layout_comment_head.xml  layout_header_actical.xml  layout_item_comment_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/zwj/commentbottombar/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/me/pandazhang/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: DividerGridItemDecoration.java  DividerListItemBeifenDecoration.java  DividerListItemDecoration.java  DividerListItemFinishDecoration.java  DividerNewDecoration.java  FilePicker.java  MyToastPK.java  Util.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivityPicker.java  CrupActivity.java  ImageAlbumActivityPicker.java  ImageBrowserActivityPicker.java  ImageBrowserActivityPickerAd.java  ImageBrowserHeadActivityPicker.java  ImagePickActivityPicker.java  ImagePickActivityPriview.java  ImagePickSetImageActivityPicker.java  NormalFilePickActivityPicker.java  PickerBaseActivity.java  VideoPickActivityPicker.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: ImageAlbumAdapter.java  ImagePickAdapter.java  ImagePickHeadAdapter.java  OnItemClickListener.java  VideoPickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java
filepicker/src/main/java/com/vincent/filepicker/filter/entity/: AlbumFile.java  BaseFile.java  ImageFile.java
filepicker/src/main/java/com/vincent/filepicker/filter/loader/: ImageLoader.java
filepicker/src/main/java/me/pandazhang/filepicker/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FilePicker.java  MyToastPK.java  Util.java
filepicker/src/main/java/me/pandazhang/filepicker/activity/: CrupActivity.java  ImageAlbumActivity.java  ImageAlbumActivityPicker.java  ImageBrowserActivityPicker.java  ImageBrowserActivityPickerAd.java  ImageBrowserAdActivity.java  ImageBrowserHeadActivityPicker.java  ImageBrowserMoreActivity.java  ImageBrowserOneActivity.java  ImagePickActivityPicker.java  ImagePickActivityPriview.java  ImagePickSetImageActivityPicker.java  PickerBaseActivity.java
filepicker/src/main/java/me/pandazhang/filepicker/adapter/: BaseAdapter.java  ImageAlbumAdapter.java  ImagePickAdapter.java  ImagePickHeadAdapter.java  OnItemClickListener.java  OnSelectStateListener.java
filepicker/src/main/java/me/pandazhang/filepicker/filter/: FileFilter.java
filepicker/src/main/java/me/pandazhang/filepicker/filter/callback/: FileLoaderCallbacks.java  FilterResultCallback.java
filepicker/src/main/java/me/pandazhang/filepicker/filter/entity/: AlbumFile.java  AudioFile.java  BaseFile.java  Directory.java  ImageFile.java  NormalFile.java  VideoFile.java
filepicker/src/main/java/me/pandazhang/filepicker/filter/loader/: AudioLoader.java  FileLoader.java  ImageLoader.java  VideoLoader.java
filepicker/src/main/res/color/: button_text_selector.xml
filepicker/src/main/res/drawable/: bottom_btn_false.xml  bottom_btn_true.xml  common_divider_padding14_shape.xml  divider_album.xml  release_btn_blue_selector.xml  release_btn_full_blue_shape.xml  release_btn_shape.xml  release_image_divider_shape.xml  selector_cbx.xml  selector_universal_button.xml  toast_bg_shape.xml
filepicker/src/main/res/layout/: activity_audio_pick.xml  activity_crup.xml  activity_file_pick.xml  activity_image_ablum.xml  activity_image_browser.xml  activity_image_browser_ad.xml  activity_image_pick.xml  activity_image_pick_priview.xml  activity_set_image_pick.xml  activity_video_pick.xml  layout_item_image_ablum.xml  layout_item_image_pick.xml  layout_item_image_pick_head.xml  layout_item_video_pick.xml  layout_toast.xml
filepicker/src/main/res/menu/: menu_audio_pick.xml  menu_image_pick.xml
filepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/main/res/xml/: file_paths.xml
filepicker/src/test/java/me/pandazhang/filepicker/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropFragment.java
ucrop/src/main/res/values/: strings.xml
zcrop/ucrop/: build.gradle
zcrop/ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
zcrop/ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
zcrop/ucrop/src/main/java/com/yalantis/ucrop/util/: RectUtils.java
zcrop/ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java
(+13 files in other folders)
