<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_image_pick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_title_height"
        android:background="@color/colorTop"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@mipmap/button_top_close_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_title_height">
        <TextView

            android:id="@+id/btn_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/button_album"
            />

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_title_height"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">



        <TextView
            android:id="@+id/btn_preview"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/selector_universal_button"
            android:text="预览" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_image_pick"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/BgRv" />

</RelativeLayout>
