<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    >
    <LinearLayout
        android:paddingLeft="40dp"
        android:paddingRight="35dp"
       android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/toast_bg_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/tab_window_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_toast"/>

        <TextView
            android:layout_marginTop="12dp"
            android:textColor="#fff"
            android:id="@+id/tv_toast"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="收藏成功"/>

    </LinearLayout>

</RelativeLayout>
